<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style-2.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body onload="slider()">

    <div class="header">
        <h1 class="title">WATCHESxBRAND</h1>
        <div class="container">

            <div class="roww">
                <h2>FUTURE TECH IS HERE</h2>
                <p>Let's go with the Modern Technology and get everything in hand</p>

            </div>
            <div class="roww">
                <img src="w1.jpg" id="slideImg">
            </div>
        </div>
    </div>
    </div>
    <!----featuers-->
    <hr width="75%" size="3">
    <div class="features">
        <div class="main-code">
            <div class="row-1">
                <h1>BEST SALEING PRODUCT OF US</h1>
                <img src="buy.png" id="buy-1">
                <img src="watch-2.png" alt="">


                <p>GET 50% LESS ON APPLE WATCHES ON YOUR FIRST ORDER</p>

            </div>
        </div>
    </div>
    <!----SECTION-->

    <div class="small-cont-1">

        <div class="row">
            <div class="col-1">

                <p> <i class="fa fa-map-marker fasfa" aria-hidden="true"></i> LIVE GPS TRACKER <br> LIVE LOCATION ACCESS <br>and SHARE ALSO</p>
            </div>
            <div class="col-1">

                <p> <i class="fa fa-heartbeat fasfa" aria-hidden="true"></i> HEART-BEAT CHECKAR<br> CHECK YOUR HEART BEAT <br> IN JUST 1 CLICK</p>
            </div>
            <div class="col-1">

                <p> <i class="fa fa-lock fasfa" aria-hidden="true"></i> SECURITY FIRST <br> WACTHS ARE FULLY SECURED</p>
            </div>
            <div class="col-1">

                <p> <i class="fa fa-money fasfa" aria-hidden="true"></i> VALUE FOR MONEY <br> BEST WATCHS IN <br> PRICE RANGE</p>
            </div>


        </div>
    </div>
    </div>
    <!-----------------------------------product---------------------------------------->
    <h3 class="title">OUR PRODUCTS</h3>
    <div class="small-cont-2">

        <div class="row-3">
            <div class="col-2">
                <img src="watch-3.png" alt="">
                <h2>APPLE WATCH</h2>
                <P>$250.00</P>
                <button class="button">BUY NOW</button>
            </div>
            <div class="col-2">
                <img src="W5.jpg" alt="">
                <h2>SAMSUNG WATCH</h2>
                <P>$210.00</P>
                <button class="button">BUY NOW</button>
            </div>
            <div class="col-2">
                <img src="w1.jpg" alt="">
                <h2>APPLE WATCH</h2>
                <P>$350.00</P>
                <button class="button">BUY NOW</button>
            </div>
            <div class="col-2">
                <img src="w2.jpg" alt="">
                <h2>APPLE WATCH</h2>
                <P>$240.00</P>
                <button class="button">BUY NOW</button>
            </div>
            <div class="col-2">
                <img src="watch-3.png" alt="">
                <h2>APPLE WATCH</h2>
                <P>$250.00</P>
                <button class="button">BUY NOW</button>
            </div>
            <div class="col-2">
                <img src="W5.jpg" alt="">
                <h2>SAMSUNG WATCH</h2>
                <P>$210.00</P>
                <button class="button">BUY NOW</button>
            </div>
            <div class="col-2">
                <img src="w1.jpg" alt="">
                <h2>APPLE WATCH</h2>
                <P>$350.00</P>
                <button class="button">BUY NOW</button>
            </div>
            <div class="col-2">
                <img src="w2.jpg" alt="">
                <h2>APPLE WATCH</h2>
                <P>$240.00</P>
                <button class="button">BUY NOW</button>
            </div>
        </div>
    </div>
    <div class="cont">
        <div class="contact-box">
            <div class="contact-left">
                <h3>CONTACT US</h3>
                <form>
                    <div class="input-row">
                        <div class="input-group">
                            <label>ENTER YOUR NAME</label>
                            <input type="text" placeholder="NAME">
                        </div>
                        <div class="input-group">
                            <label>PHONE</label>
                            <input type="text" placeholder="+91 1234 5678 09">
                        </div>



                    </div>
                    <div class="input-row">
                        <div class="input-group">
                            <label>EMAIL</label>
                            <input type="text" placeholder="name@gmail.com">
                        </div>
                        <div class="input-group">
                            <label>PRODUCT name</label>
                            <input type="text" placeholder="watch-name">

                        </div>
                    </div>
                    <label>MESSAGE</label>
                    <textarea rows="5" placeholder="Your Message"></textarea>
                    <button>SUBMIT FORM</button>
                </form>
            </div>
            <div class="conatct-right">
                <h3>REACH US</h3>
                <table>
                    <tr>
                        <td><i class="fa fa-envelope" aria-hidden="true"></i> EMAIL</td>
                        <td>username23@gmail.coms</td>
                    </tr>
                    <tr>
                        <td><i class="fa fa-phone" aria-hidden="true"></i> MOBILE:</td>
                        <td>+91 1234 5678 90/ <br> +1 1234 5789 06</td>
                    </tr>
                    <tr>
                        <td><i class="fa fa-home" aria-hidden="true"></i> ADDRESS</td>
                        <td>Kanksa Madhab Math,Panagarh Bajar,<br> Paschim Burdwan, 713148, West Bengal</td>
                    </tr>
                </table>
            </div>

        </div>
    </div>
    <section class="footer" onclick="closemenu()">
        <div class="footer-1">
            <div class="col-4">
                <h1>WATCHESxBRAND</h1>
                <p>EVERYTHING IN ONE PLACE <br> ONLINE DELIVERY ALSO AVAILABLE HERE</p>
            </div>
            <div class="col-4">
                <h1>LOCATION</h1>

                <ol type="I">
                    <li>KOLKATA</li>
                    <li>AGRA</li>
                    <li>AHAMEDABAD</li>
                    <li>PUNE</li>
                    <li>BANGALORE</li>
                </ol>

            </div>
            <div class="col-4">
                <h1>SOCIAL LINKS</h1>
                <a href=""><i class="fa fa-facebook-official" aria-hidden="true"></i>FACEBOOK</a>
                <a href=""><i class="fa fa-instagram" aria-hidden="true"></i>INSTAGRAM</a>
                <a href=""><i class="fa fa-twitter" aria-hidden="true"></i>TWITTER</a>
                <a href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i>LINKDIN</a>

            </div>

        </div>
        <hr>
        <p class="copyright">copyright <i class="fa fa-copyright" aria-hidden="true"></i>:2022_XYZ Company ALL Right Reserved</p>
    </section>

    <script src="java.js"></script>
</body>

</html>